PORT = 3000
DB = mongodb+srv://mekacodeUser:mekacodePass@cluster0.cxkhp.mongodb.net/MeKaCoDeDatabaseName?retryWrites=true&w=majority
// Update this line according to you & Bu satırı kendinize göre güncelleyin! 
 
